{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php"
    },
    {
      "src": "api/router.php",
      "use": "vercel-php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/router.php"
    }
  ]
}
